{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Q4DkW2xSfyVIdmuD7IMkq",
      "type": "ellipse",
      "x": 375,
      "y": 457,
      "width": 476.99999999999994,
      "height": 467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1815022294,
      "version": 152,
      "versionNonce": 1870125834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711574651397,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 388,
      "versionNonce": 1221505686,
      "isDeleted": false,
      "id": "bShYBHzNWDRcIboxUwHZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.5,
      "y": 504.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 401.99999999999994,
      "height": 381,
      "seed": 1981644938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "anQQwZakHCafhksLvIa_y",
          "type": "arrow"
        }
      ],
      "updated": 1711574651397,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 497,
      "versionNonce": 1989929418,
      "isDeleted": false,
      "id": "I8dXjLHlRwcBSn0HbkLiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 557.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 303.99999999999994,
      "height": 280,
      "seed": 458131542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711574651397,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 638,
      "versionNonce": 1086844886,
      "isDeleted": false,
      "id": "DShq21DE8vprB6QhKhE0O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.8888888888889,
      "y": 607.4444444444445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 190.33333333333334,
      "height": 174.8888888888889,
      "seed": 1310385942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "byxMhh0nyJayBhMvtcWL3",
          "type": "arrow"
        }
      ],
      "updated": 1711574651397,
      "link": null,
      "locked": false
    },
    {
      "id": "caHt_ndC9eOH6d9aXDuUj",
      "type": "text",
      "x": 569,
      "y": 682,
      "width": 108.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 718938262,
      "version": 30,
      "versionNonce": 63971466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711574651397,
      "link": null,
      "locked": false,
      "text": "HARDWARE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HARDWARE",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2032633110,
      "isDeleted": false,
      "id": "CsOrrTemOZKxDsr6ujZEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.8100204467773,
      "y": 572.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.63996887207031,
      "height": 25,
      "seed": 842829322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711574651397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KERNEL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KERNEL",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 852459338,
      "isDeleted": false,
      "id": "iTpNAUU4zUBrpl5Puj6lc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.1800155639648,
      "y": 517.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.619964599609375,
      "height": 25,
      "seed": 1240580682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711574651397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SHELL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHELL",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1130525270,
      "isDeleted": false,
      "id": "zkBlrieEVbIGo4oEnE6OH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.0233510335287,
      "y": 470.3888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.75990295410156,
      "height": 25,
      "seed": 1650390550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711574651397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APLICATIONS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APLICATIONS",
      "lineHeight": 1.25
    },
    {
      "id": "anQQwZakHCafhksLvIa_y",
      "type": "arrow",
      "x": 702.0224032952993,
      "y": 500.6210295684881,
      "width": 243.02585884860707,
      "height": 7.476175394798872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1226683722,
      "version": 300,
      "versionNonce": 1878328842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711574651397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.02585884860707,
          7.476175394798872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bShYBHzNWDRcIboxUwHZm",
        "gap": 21.388888888888886,
        "focus": -1.0341513840918257
      },
      "endBinding": {
        "elementId": "imwiWDSkfoipb-_cLR0dA",
        "gap": 1.1745825117603772,
        "focus": -0.1129536579965934
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "imwiWDSkfoipb-_cLR0dA",
      "type": "ellipse",
      "x": 946.2222222222225,
      "y": 465.1944444444444,
      "width": 305.55555555555554,
      "height": 85.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1301818966,
      "version": 147,
      "versionNonce": 2051913622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "anQQwZakHCafhksLvIa_y",
          "type": "arrow"
        }
      ],
      "updated": 1711574651397,
      "link": null,
      "locked": false
    },
    {
      "id": "i2aOiQEnxBPXOBxtiTzvU",
      "type": "text",
      "x": 973.0000000000001,
      "y": 495.19444444444434,
      "width": 252.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179502794,
      "version": 46,
      "versionNonce": 1681634506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711574651397,
      "link": null,
      "locked": false,
      "text": "USER MODE EXECUTION",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER MODE EXECUTION",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 1444828374,
      "isDeleted": false,
      "id": "lq5rQvy2Hv2MCTeEV7EC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.8888888888891,
      "y": 657.9722222222224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.8888888888892,
      "height": 85.55555555555554,
      "seed": 110567946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "byxMhh0nyJayBhMvtcWL3",
          "type": "arrow"
        }
      ],
      "updated": 1711574651397,
      "link": null,
      "locked": false
    },
    {
      "id": "byxMhh0nyJayBhMvtcWL3",
      "type": "arrow",
      "x": 947.1093899083114,
      "y": 698.455635556583,
      "width": 217.55376464634196,
      "height": 3.2847449407204294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1942187094,
      "version": 96,
      "versionNonce": 1631488906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711574651397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.55376464634196,
          -3.2847449407204294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lq5rQvy2Hv2MCTeEV7EC4",
        "gap": 1,
        "focus": -0.0029111056101538404
      },
      "endBinding": {
        "elementId": "DShq21DE8vprB6QhKhE0O",
        "gap": 18.333806387109362,
        "focus": -0.016370288111962547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1080642070,
      "isDeleted": false,
      "id": "1aX2trgO86OX0tU4ouE3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.4589496188695,
      "y": 687.1388888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.0198669433594,
      "height": 25,
      "seed": 355425290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711574651397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KERNEL MODE EXECUTION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KERNEL MODE EXECUTION",
      "lineHeight": 1.25
    },
    {
      "id": "b6wFBYp3NUfqZYIlIC3RT",
      "type": "rectangle",
      "x": 389.81349206349194,
      "y": 270.1349206349209,
      "width": 462.8571428571429,
      "height": 118.57142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2019523862,
      "version": 114,
      "versionNonce": 1295551050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711574651397,
      "link": null,
      "locked": false
    },
    {
      "id": "MN0qitGbkX6L1ntu1nxX6",
      "type": "text",
      "x": 429.81349206349194,
      "y": 313.7063492063495,
      "width": 391.4678649902344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1543842890,
      "version": 125,
      "versionNonce": 1436695702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711574651397,
      "link": null,
      "locked": false,
      "text": "HOW OS RUN APLICATIONS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOW OS RUN APLICATIONS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 2048786378,
      "isDeleted": false,
      "id": "wlUpgQXBOi-bEFpDSPoqq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.6706349206347,
      "y": 252.27777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.8571428571429,
      "height": 118.57142857142858,
      "seed": 1474795990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711574651397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1050294742,
      "isDeleted": false,
      "id": "-dmQzLh6CAtKBsHEixhob",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.5277777777774,
      "y": 294.42063492063505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.119873046875,
      "height": 35,
      "seed": 583134998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711574651397,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "APLICATION LAYER CHEATS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APLICATION LAYER CHEATS",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 350,
      "versionNonce": 983529098,
      "isDeleted": false,
      "id": "Vbu2W534Fdhl1b60uN16b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.0277777777776,
      "y": 545.2063492063495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 188.42857142857127,
      "height": 178.42857142857144,
      "seed": 1306352458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lCHVg4-krMoWfIDMTR_hS"
        },
        {
          "id": "CkA-wUwnAMLE3QHKfbKMg",
          "type": "arrow"
        }
      ],
      "updated": 1711574651397,
      "link": null,
      "locked": false
    },
    {
      "id": "lCHVg4-krMoWfIDMTR_hS",
      "type": "text",
      "x": 1513.430509465466,
      "y": 616.8366085133497,
      "width": 55.38398742675781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 331639830,
      "version": 95,
      "versionNonce": 1512083222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711574651397,
      "link": null,
      "locked": false,
      "text": "APP",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vbu2W534Fdhl1b60uN16b",
      "originalText": "APP",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 410,
      "versionNonce": 1094980938,
      "isDeleted": false,
      "id": "FoBypr5j5Zdd7ac89YnIc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.3134920634923,
      "y": 545.2063492063492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 188.42857142857127,
      "height": 178.42857142857144,
      "seed": 32189770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8SlfVZwTKPrDXNTN1A5KN"
        }
      ],
      "updated": 1711574651397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1957313622,
      "isDeleted": false,
      "id": "8SlfVZwTKPrDXNTN1A5KN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.8022299157315,
      "y": 616.8366085133493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.21197509765625,
      "height": 35,
      "seed": 2070606858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711574651397,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CHEAT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FoBypr5j5Zdd7ac89YnIc",
      "originalText": "CHEAT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 795270154,
      "isDeleted": false,
      "id": "KMPgz8aJbR7NT63DC0L0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.8121242220443,
      "y": 740.4920634920637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.85987854003906,
      "height": 25,
      "seed": 1866839050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711574651397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USER MODE EXECUTION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER MODE EXECUTION",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 67912086,
      "isDeleted": false,
      "id": "fIN_PBKJERWzRkVzp6rJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.240695650615,
      "y": 740.4920634920635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.85987854003906,
      "height": 25,
      "seed": 18670090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711574651397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USER MODE EXECUTION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER MODE EXECUTION",
      "lineHeight": 1.25
    },
    {
      "id": "CkA-wUwnAMLE3QHKfbKMg",
      "type": "arrow",
      "x": 1832.670634920635,
      "y": 632.9920634920636,
      "width": 197.1428571428571,
      "height": 5.714285714285666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1572354454,
      "version": 161,
      "versionNonce": 529355798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711574651397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.1428571428571,
          5.714285714285666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Vbu2W534Fdhl1b60uN16b",
        "focus": 0.07863480228737885,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7WeE1EbPGQkv1Eho1qx1h",
      "type": "text",
      "x": 1664.0992063492063,
      "y": 592.9920634920636,
      "width": 142.3239288330078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1891433558,
      "version": 29,
      "versionNonce": 1773281354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711574651397,
      "link": null,
      "locked": false,
      "text": "read/write",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read/write",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 515,
      "versionNonce": 1513513302,
      "isDeleted": false,
      "id": "0b0Eztl_2_xfwtsS__YeX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.3134920634916,
      "y": 459.4920634920636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 188.42857142857127,
      "height": 113,
      "seed": 227151498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gcJDn_VeawNk1IqF_736Q"
        }
      ],
      "updated": 1711574651397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1406895882,
      "isDeleted": false,
      "id": "gcJDn_VeawNk1IqF_736Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.5582342492269,
      "y": 481.0405303550237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.69996643066406,
      "height": 70,
      "seed": 186363210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711574651397,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "anti-\ncheat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0b0Eztl_2_xfwtsS__YeX",
      "originalText": "anti-cheat",
      "lineHeight": 1.25
    },
    {
      "id": "Ushvwp3-jXKu_rM8VNJ6M",
      "type": "line",
      "x": 1698.3849206349205,
      "y": 588.7063492063494,
      "width": 78.57142857142867,
      "height": 79.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 678649366,
      "version": 36,
      "versionNonce": 248235670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711574651397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.57142857142867,
          79.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K7iLx9va735QJTVF9uVwm",
      "type": "line",
      "x": 1779.813492063492,
      "y": 584.420634920635,
      "width": 87.14285714285711,
      "height": 97.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 222974806,
      "version": 47,
      "versionNonce": 1772754378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711574651397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.14285714285711,
          97.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1845658582,
      "isDeleted": false,
      "id": "xL3E676V3CI0dcOJFe_HZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2349.0992063492063,
      "y": 242.7539682539683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.8571428571429,
      "height": 118.57142857142858,
      "seed": 1813137738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711574651397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1278790794,
      "isDeleted": false,
      "id": "BUZHr3MotA2QHqO_uYlNk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2404.110698397197,
      "y": 284.53968253968264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.4198913574219,
      "height": 35,
      "seed": 1868207126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711574651397,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "KERNEL MODE CHEATS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KERNEL MODE CHEATS",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 468,
      "versionNonce": 1240439062,
      "isDeleted": false,
      "id": "1HHqzVHe62VusqhvJNPNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300.361111111111,
      "y": 507.34920634920604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 188.42857142857127,
      "height": 178.42857142857144,
      "seed": 1634835082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CCUV5HlaML-eZcq5ULja0"
        },
        {
          "id": "OL9_A2UANuS8S0kwzJ_s-",
          "type": "arrow"
        }
      ],
      "updated": 1711574651397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1094888266,
      "isDeleted": false,
      "id": "CCUV5HlaML-eZcq5ULja0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2366.763842798799,
      "y": 578.9794656562062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.38398742675781,
      "height": 35,
      "seed": 305248586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711574651397,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "APP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1HHqzVHe62VusqhvJNPNC",
      "originalText": "APP",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 461,
      "versionNonce": 1778910806,
      "isDeleted": false,
      "id": "Onb_TzPTj-4mIxynj4v24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2918.694444444444,
      "y": 520.2063492063494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 188.42857142857127,
      "height": 178.42857142857144,
      "seed": 963298186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-S9ALKp05iyuSh4hxmP4B"
        },
        {
          "id": "ekJMZLaxI_e_1VYJphJQm",
          "type": "arrow"
        }
      ],
      "updated": 1711574651397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 522367498,
      "isDeleted": false,
      "id": "-S9ALKp05iyuSh4hxmP4B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2966.1831822966833,
      "y": 591.8366085133496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.21197509765625,
      "height": 35,
      "seed": 1126023754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711574651397,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CHEAT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Onb_TzPTj-4mIxynj4v24",
      "originalText": "CHEAT",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 691,
      "versionNonce": 1542558410,
      "isDeleted": false,
      "id": "_bfKpHpT_YX-NRzZhZc6o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2945.361111111111,
      "y": 973.2063492063494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 188.42857142857127,
      "height": 178.42857142857144,
      "seed": 2049047638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jC6y474bM_tkLf5ups7m5"
        },
        {
          "id": "ekJMZLaxI_e_1VYJphJQm",
          "type": "arrow"
        },
        {
          "id": "tGIZgwvJisvT4hpflPAy0",
          "type": "arrow"
        }
      ],
      "updated": 1711574810333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1301671446,
      "isDeleted": false,
      "id": "jC6y474bM_tkLf5ups7m5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2979.4938537851276,
      "y": 1027.3366085133496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.92396545410156,
      "height": 70,
      "seed": 76284310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711574805900,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DRIVER-\nCHEAT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_bfKpHpT_YX-NRzZhZc6o",
      "originalText": "DRIVER-CHEAT",
      "lineHeight": 1.25
    },
    {
      "id": "ekJMZLaxI_e_1VYJphJQm",
      "type": "arrow",
      "x": 3023.540039691814,
      "y": 699.0707966041248,
      "width": 6.34607673439541,
      "height": 273.60388358078126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2139619030,
      "version": 286,
      "versionNonce": 1928716438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711574805900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.34607673439541,
          273.60388358078126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Onb_TzPTj-4mIxynj4v24",
        "focus": -0.0908931252545665,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_bfKpHpT_YX-NRzZhZc6o",
        "focus": -0.08072918956791292,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 865,
      "versionNonce": 1240545162,
      "isDeleted": false,
      "id": "5R0I-60zIhADAu9ZPoAU7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2308.694444444443,
      "y": 983.5396825396831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 188.42857142857127,
      "height": 178.42857142857144,
      "seed": 502057814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qlsSlX-FuaEGzfbchjy5O"
        },
        {
          "id": "tGIZgwvJisvT4hpflPAy0",
          "type": "arrow"
        },
        {
          "id": "2R9oTGj3PuoexNTtJGzp9",
          "type": "arrow"
        }
      ],
      "updated": 1711574651397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1921474070,
      "isDeleted": false,
      "id": "qlsSlX-FuaEGzfbchjy5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2366.1651921843777,
      "y": 1055.169941846683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.24795532226562,
      "height": 35,
      "seed": 606400662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711574651397,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HOOK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5R0I-60zIhADAu9ZPoAU7",
      "originalText": "HOOK",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 891,
      "versionNonce": 1656075850,
      "isDeleted": false,
      "id": "RrhlOaH1GbrgyChMFrDGy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.694444444444,
      "y": 755.2063492063492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 396.7619047619046,
      "height": 130.33333333333348,
      "seed": 979518218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zi7Cw-qgwcnChWcHPCQYi"
        },
        {
          "id": "OL9_A2UANuS8S0kwzJ_s-",
          "type": "arrow"
        },
        {
          "id": "2R9oTGj3PuoexNTtJGzp9",
          "type": "arrow"
        }
      ],
      "updated": 1711574651397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 358558550,
      "isDeleted": false,
      "id": "zi7Cw-qgwcnChWcHPCQYi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2303.7009034540088,
      "y": 785.2932239656925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.19595336914062,
      "height": 70,
      "seed": 1207521738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711574651397,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GAME DRIVER \nLIKE DIRECTX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RrhlOaH1GbrgyChMFrDGy",
      "originalText": "GAME DRIVER LIKE DIRECTX",
      "lineHeight": 1.25
    },
    {
      "id": "tGIZgwvJisvT4hpflPAy0",
      "type": "arrow",
      "x": 2942.418182324173,
      "y": 1061.3243234772465,
      "width": 442.9710897936343,
      "height": 4.0665584111645785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 832930390,
      "version": 275,
      "versionNonce": 735771402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711574816428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -442.9710897936343,
          4.0665584111645785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_bfKpHpT_YX-NRzZhZc6o",
        "focus": 0.022284991809712443,
        "gap": 2.949802565960539
      },
      "endBinding": {
        "elementId": "5R0I-60zIhADAu9ZPoAU7",
        "focus": -0.07259534204019125,
        "gap": 2.635746323534619
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OL9_A2UANuS8S0kwzJ_s-",
      "type": "arrow",
      "x": 2401.7018456789765,
      "y": 754.2959663382451,
      "width": 0.1974984385933567,
      "height": 67.7573835768269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 527399958,
      "version": 157,
      "versionNonce": 457190346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711574651397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1974984385933567,
          -67.7573835768269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RrhlOaH1GbrgyChMFrDGy",
        "focus": -0.05460873739798446,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1HHqzVHe62VusqhvJNPNC",
        "focus": -0.07076067728076187,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 604,
      "versionNonce": 1493224918,
      "isDeleted": false,
      "id": "y1kg51E5vFF2puLafv6ug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2617.027777777777,
      "y": 516.2539682539687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 188.42857142857127,
      "height": 113,
      "seed": 676603210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SWXjJeeiS-eWyTUAH1Icb"
        }
      ],
      "updated": 1711574651397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1318855306,
      "isDeleted": false,
      "id": "SWXjJeeiS-eWyTUAH1Icb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2672.2725199635124,
      "y": 537.8024351169287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.69996643066406,
      "height": 70,
      "seed": 1509223434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711574651397,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "anti-\ncheat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y1kg51E5vFF2puLafv6ug",
      "originalText": "anti-cheat",
      "lineHeight": 1.25
    },
    {
      "id": "RJ79SwQqfA807sUDtlZzf",
      "type": "text",
      "x": 2687.908730158729,
      "y": 639.4206349206352,
      "width": 39.14396667480469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 742282634,
      "version": 31,
      "versionNonce": 311730966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711574651397,
      "link": null,
      "locked": false,
      "text": "???",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "???",
      "lineHeight": 1.25
    },
    {
      "id": "RSfHhvGw9aTj8u6EON1tT",
      "type": "text",
      "x": 3039.5753968253966,
      "y": 774.4206349206349,
      "width": 338.6039123535156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 271150154,
      "version": 114,
      "versionNonce": 147538250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711574651397,
      "link": null,
      "locked": false,
      "text": "SEND INSTRUCTION \nTO API DRIVER CHEAT",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEND INSTRUCTION \nTO API DRIVER CHEAT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 763088982,
      "isDeleted": false,
      "id": "YoZAoOWCrhkmXUy9tho6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2621.7074463859435,
      "y": 1020.2539682539684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 262.61187744140625,
      "height": 35,
      "seed": 299868438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711574651397,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Process instruction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process instruction",
      "lineHeight": 1.25
    },
    {
      "id": "2R9oTGj3PuoexNTtJGzp9",
      "type": "arrow",
      "x": 2402.95791728858,
      "y": 979.4072428573257,
      "width": 0.6908544222169439,
      "height": 92.94767191827725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2126579926,
      "version": 85,
      "versionNonce": 1435194774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711574651397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6908544222169439,
          -92.94767191827725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5R0I-60zIhADAu9ZPoAU7",
        "focus": -0.0006099245562286719,
        "gap": 4.132451357231858
      },
      "endBinding": {
        "elementId": "RrhlOaH1GbrgyChMFrDGy",
        "focus": 0.05191781913203901,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 464451274,
      "isDeleted": false,
      "id": "1UdrvUtmdmEQEHCf6n4Et",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2428.269458104693,
      "y": 916.9206349206354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 485.35174560546875,
      "height": 35,
      "seed": 654810518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711574651397,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Make this driver do the instruction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make this driver do the instruction",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1945645782,
      "isDeleted": false,
      "id": "vDByNsPC3-2dmW1pZ305M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2415.2328573559953,
      "y": 705.2539682539684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 197.79188537597656,
      "height": 35,
      "seed": 310190422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711574651397,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "run instruction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run instruction",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1687749398,
      "isDeleted": false,
      "id": "zINRWMueeAzksYOJVbnFT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 400.81349206349194,
      "y": 1083.3015873015875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 800.8571428571429,
      "height": 150.5714285714286,
      "seed": 1945366678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ylV9L17GK7Ie__o-RHp0M"
        }
      ],
      "updated": 1711574713214,
      "link": null,
      "locked": false
    },
    {
      "id": "ylV9L17GK7Ie__o-RHp0M",
      "type": "text",
      "x": 651.2039775545634,
      "y": 1137.8873015873019,
      "width": 300.076171875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079413910,
      "version": 415,
      "versionNonce": 2146709590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711574713214,
      "link": null,
      "locked": false,
      "text": "MADE BY ZABBIX",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zINRWMueeAzksYOJVbnFT",
      "originalText": "MADE BY ZABBIX",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2046340362,
      "isDeleted": false,
      "id": "Mj3SKH3kXT7P1Eb5tOl92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2264.812124222043,
      "y": 463.087301587302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.85987854003906,
      "height": 25,
      "seed": 1063578698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711574723885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USER MODE EXECUTION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER MODE EXECUTION",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 601809098,
      "isDeleted": false,
      "id": "USwoYOLHUHYvwHoF6jxOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2894.8121242220427,
      "y": 473.0873015873018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.85987854003906,
      "height": 25,
      "seed": 1036284554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711574726917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USER MODE EXECUTION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER MODE EXECUTION",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 683156746,
      "isDeleted": false,
      "id": "RGrdbjYgAl-eJ13VOrV7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2920.4787908887097,
      "y": 1165.9206349206352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.0198669433594,
      "height": 25,
      "seed": 1191229002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711574813487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KERNEL MODE EXECUTION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KERNEL MODE EXECUTION",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 2014075286,
      "isDeleted": false,
      "id": "fdmvy8YMJYc5X_eNWiVck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2270.7321300203826,
      "y": 1170.920634920635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.0198669433594,
      "height": 25,
      "seed": 2063924502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711574743438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KERNEL MODE EXECUTION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KERNEL MODE EXECUTION",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 401012502,
      "isDeleted": false,
      "id": "EP50kny13ZuQgvwYqo9XG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2619.065463353716,
      "y": 804.2539682539684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.0198669433594,
      "height": 25,
      "seed": 1952934934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711574746804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KERNEL MODE EXECUTION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KERNEL MODE EXECUTION",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}