;
; ztdriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=ztdriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
ztdriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ztdriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ztdriver.DeviceDesc%=ztdriver_Device, Root\ztdriver ; TODO: edit hw-id

[ztdriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ztdriver.sys

;-------------- Service installation
[ztdriver_Device.NT.Services]
AddService = ztdriver,%SPSVCINST_ASSOCSERVICE%, ztdriver_Service_Inst

; -------------- ztdriver driver install sections
[ztdriver_Service_Inst]
DisplayName    = %ztdriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ztdriver.sys

;
;--- ztdriver_Device Coinstaller installation ------
;

[ztdriver_Device.NT.CoInstallers]
AddReg=ztdriver_Device_CoInstaller_AddReg
CopyFiles=ztdriver_Device_CoInstaller_CopyFiles

[ztdriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ztdriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ztdriver_Device.NT.Wdf]
KmdfService =  ztdriver, ztdriver_wdfsect
[ztdriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ztdriver Installation Disk"
ztdriver.DeviceDesc = "ztdriver Device"
ztdriver.SVCDESC = "ztdriver Service"
